<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="container">
        <div class="maindiv">
            <div class="child1">
                <p class="heading1">HELLO WORLD !!!</p>
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem provident fuga
                    cumque est saepe repudiandae ea cum voluptatibus odit repellat incidunt molestias nulla corporis
                    cupiditate, dolorum maiores magnam magni illum ducimus soluta ipsum laboriosam sint? Laboriosam
                    quod!
                </p>

            </div>

            <div class="child2">
                <div class="child21">
                    <span class="para2">THIS IS THE HEADING</span>
                    <P class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Laboriosam
                        quaerat exercitationem, nulla earum, inventore eum perferendis non distinctio laborum veritatis
                        autem, veniam necessitatibus?</P>

                    <div class="divbtn">
                        <button class="button">Yes</button>
                        <button class="button btn">No</button>

                    </div>
                </div>
                <div class="child22">
                    <span class="para2">THIS IS THE HEADING</span>
                    <P class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Laboriosam
                        quaerat exercitationem, nulla earum, inventore eum perferendis non distinctio laborum veritatis
                        autem, veniam necessitatibus?</P>

                        <div class="divbtn">
                            <button class="button">Yes</button>
                            <button class="button btn">No</button>
    
                        </div>
                </div>
                <div class="child23">
                    <span class="para2">THIS IS THE HEADING</span>
                    <P class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, at? Laboriosam
                        quaerat exercitationem, nulla earum, inventore eum perferendis non distinctio laborum veritatis
                        autem, veniam necessitatibus?</P>

                        <div class="divbtn">
                            <button class="button">Yes</button>
                            <button class="button btn">No</button>
    
                        </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>