<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment5</title>
    <link rel="stylesheet" href="style5.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <div class="child1">
                    <span class="para1">HELLO WORLD !!!</span>
                </div>
                <div class="child2">
                    <span class="para2">NAVIGATION</span>
                </div>
            </div><!--div 1-->

            <div class="div3">
                <div class="child3">
                    <div class="supchild1">

                    </div>
                    <div class="supchild2">
                        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum id illum fuga velit,
                            officiis explicabo facere nisi praesentium vitae est alias laboriosam dolore rerum hic deserunt
                            dicta? Voluptates magnam eligendi nemo excepturi maiores? Ratione ex voluptate error? Asperiores
                            delectu.</p>
                    </div>
                </div>
                <div class="child3 child33">
                    <div class="supchild1">
                    </div>
                    <div class="supchild2">
                        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum id illum fuga velit,
                            officiis explicabo facere nisi praesentium vitae est alias laboriosam dolore rerum hic deserunt
                            dicta? Voluptates magnam eligendi nemo excepturi maiores? Ratione ex voluptate error? Asperiores
                            delectu.</p>
                    </div>
                </div>
                <div class="child3">
                    <div class="supchild1">
                    </div>
                    <div class="supchild2">
                        <p class="para5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo laborum id illum fuga velit,
                            officiis explicabo facere nisi praesentium vitae est alias laboriosam dolore rerum hic deserunt
                            dicta? Voluptates magnam eligendi nemo excepturi maiores? Ratione ex voluptate error? Asperiores
                            delectu.</p>
                    </div>
                </div>
            </div><!--div 3-->

            <div class="div4">
                <span class="para4">FOOTER</span>
            </div><!--div 4-->

        </div>
    </div>

</body>

</html>