body{
    margin: 0;
    padding: 0;
    background-color: rgb(64, 187, 150);
}
.container{
    margin: 0;
    padding: 0; 
    display: flex;
    justify-content: center;
}
.maindiv{
    width: 70%; 
    padding: 0;
    margin: 0;
}
.div1{
    width: 100%;
}
.child1{
    width: 100%;
    padding-top: 4em;
    padding-bottom: 4em;
    background-color: white; 
    text-align: center;
}
.div3{
    width: 100%;
    display: flex;
    margin-top:60px;
    padding-left: 0;
}
.para1{
    margin: 0;
    padding: 0;
    color: rgb(17, 16, 16);
    font-size: 4em;
    font-family: sans-serif;

}
.para2{
    font-size: 3em;
    font-family: sans-serif;
    margin: 10px 20px;
}

.child3{
    width: 32%;
    /* height: 600px; */
    background-color: white;
    text-align: center;  
    border-radius: 10px;
}
.div4{
    margin-top:60px;
    width: 100%;
    background-color:white;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
}
.child2{
    width: 100%;
    /* height: 3.5em; */
    background-color: rgb(146, 144, 144); 

}
.child33{
    margin-left: 25px;
    margin-right: 25px;

}
.para4{
    padding: 0;
    font-size: 3em;
    font-family: sans-serif;
    color: rgb(17, 16, 16);

}
.supchild1{
    width: 90%;
    height:250px;
    margin: 20px;
    /* background-color: aquamarine; */
    border-radius: 10px;
    background-image: url("img5.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}
.supchild2{
    margin: 20px;
}
.para5{
    text-align: justify;
    font-size: 1.7em;
}

/* @media quary */

@media(max-width:1452px){
    .div3{
        width: 100%;
        display: grid;
        margin-top:25px;
        padding-left: 0;
    }
    .child3{
        margin-top: 15px;
        width: 100%;
        background-color: white;
        text-align: center;  
        border-radius: 10px;
        display: flex;
    }
    .child33{
        margin-left: 0;
        margin-right: 0;
    
    }
    .supchild1{
        width: 103%;
        height:200px;
        margin: 20px;
        /* background-color: aquamarine; */
        border-radius: 10px;
        background-image: url("img5.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    .supchild2{
        margin: 20px;
    }
    .div4{
        margin-top: 25px;
    }
}

@media(max-width:1188px){
    .supchild1{
        display: none;
    }

}
@media(max-width:784px){
    .para1{
        font-size: 2.5em;
    }
    .para2{
        font-size: 2em;
    }
}