<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment11</title>
    <link rel="stylesheet" href="style11.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque distinctio amet odio
                    voluptatum eum.</p>

                <button class="btn">BUTTON</button>
            </div>
            <br>
            <div class="div2">
                <div class="div3">
                    <div class="childdiv1"></div>
                    <div class="childdiv2">
                        <p class="para2">Lorem ipsum dolor sit amet consec tetur adip isicing elit dolor sit amet consec
                            tetur adip isicing elit. Amet volupt ates est
                            velit molestiae cupid itate rem aperiam susc ipit et recus andae quos!</p>
                    </div>
                </div>
                <div class="div4">
                    <div class="div5">
                        <div class="childdiv5"></div>
                        <div class="childdiv6">
                            <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti soluta
                                sequi, quod nesciunt accusantium laudantium excepturi. Error, eveniet. Obcaecati error
                                eveniet eligendi incidunt distinctio. Dignissimos itaque non optio natus perspiciatis.
                            </p>
                            <button class="btn1">BUTTON</button>
                        </div>
                    </div>
                    <div class="div5 div6">
                        <div class="childdiv5"></div>
                        <div class="childdiv6">
                            <p class="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti soluta
                                sequi, quod nesciunt accusantium laudantium excepturi. Error, eveniet. Obcaecati error
                                eveniet eligendi incidunt distinctio. Dignissimos itaque non optio natus perspiciatis.
                            </p>
                            <button class="btn1">BUTTON</button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>