<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment7</title>
    <link rel="stylesheet" href="style7.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div0">
                <span class="para1">HELLO WORLD !!!</span>
                <p class="para11">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quam impedit iste
                    repellat. Fugiat harum culpa eos cum natus quibusdam? Distinctio blanditiis quasi dignissimos
                    officiis, velit unde voluptatum dolorum quo ipsam aspernatur esse?</p>
            </div>
            <div class="div1">
                <p class="para2">HELLO!!</p>
            </div><!--div 1-->

            <div class="div2">
                <div class="child1">
                    <p class="para2">WORLD!!</p>
                </div>

                <div class="child1 child2">
                    <p class="para2">WORLD!!</p>
                </div>
            </div><!--div 2-->

            <div class="div3">
                <span class="para4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At neque dicta ullam
                    doloremque magni? Laudantium recusandae nihil rem praesentium. Optio voluptatibus amet tempore rem
                    harum. Eaque error ut ducimus maxime, officia provident suscipit placeat.</span>
            </div><!--div 3-->

        </div>
    </div>
</body>

</html>