<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment12</title>
    <link rel="stylesheet" href="style12.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <ul class="ul1">
                    <li>
                        <div class="list">HOME</div>
                    </li>
                    <li>
                        <div class="list">BLOG</div>
                    </li>
                    <li>
                        <div class="list">CONTACT</div>
                    </li>
                    <li>
                        <div class="list">ABOUT US</div>
                    </li>
                    <li>
                        <div class="list">PRODUCTS</div>
                    </li>
                </ul>
            </div><br><br>

            <div class="div2">
                <div class="child1">
                    <div class="sup1"></div>
                    <div class="sup2"><button class="btn">BUTTON</button></div>
                </div>
                <div class="child2">
                    <div class="sup1"></div>
                    <div class="sup2"><button class="btn">BUTTON</button></div>
                </div>
                <div class="child3">
                    <div class="sup1"></div>
                    <div class="sup2"><button class="btn">BUTTON</button></div>

                </div>
            </div>
            <div class="div3">
                <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cumque possimus eaque, ut
                    quam quo impedit cupiditate inventore itaque et, quasi ratione illum repellendus. Neque modi earum
                    expedita cum maxime vero officiis ducimus voluptates quam labore quisquam ex provident fugiat fuga
                    cupiditate odit ipsam repellendus ab cumque ipsa, praesentium sunt? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde tenetur facere deleniti ut odit quibusdam quod rem perspiciatis autem natus.</p>
            </div>
        </div>
    </div>
</body>

</html>