<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment9</title>
    <link rel="stylesheet" href="style9.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <p class="para2">Lorem ipsum, dolor sit amet consectetur a tempore
                    suscipit, consequatur animi maxime.</p>
            </div><!--div 1--><br><br>

            <div class="div12">
                <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis saepe tempore
                    suscipit, consequatur animi maxime. Ducimus eum doloremque voluptate impedit voluptatibus. Repellat,
                    doloribus, temporibus accusantium molestiae neque error tempore nesciunt iure eius delectus incidunt ipsam
                    omnis voluptatum at ut illo.</p>
            </div>

            <div class="div2">
                <div class="child1">
                    <div class="supchild1">
                        <div class="scc1">
                            <p class="para4">HELLO !!</p>
                        </div>
                    </div>
                    <div class="supchild2">
                        <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit
                            dolorum animi laudantium temporibus, autem eum impedit dolor ea, doloremque quisquam beatae
                            iste, nihil assumenda!</p>
                    </div>
                </div>

                <div class="child1 child2">
                    <div class="supchild1">
                        <div class="scc1">
                            <p class="para4">WORLD !!</p>
                        </div>
                    </div>
                    <div class="supchild2">
                        <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit
                            dolorum animi laudantium temporibus, autem eum impedit dolor ea, doloremque quisquam beatae
                            iste, nihil assumenda!</p>
                    </div>
                </div>
            </div><!--div 2-->

        </div>
    </div>
</body>

</html>