<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment1</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="bodydiv">
        <div class="maindiv">
            <div class="div1">

                <p class="para1">HELLO WORLD !!!</p>
                <P class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut sequi qui sit officia
                    reiciendis
                    debitis labore vero! Incidunt officiis unde eaque accusamus modi laborum ducimus ipsam fugit
                    architecto velit totam, amet necessitatibus dolor dignissimos fuga animi pariatur tenetur recusandae
                    dolorum! Ipsa esse hic ex unde rerum illum maiores natus. Sequi molestias fugiat fuga, architecto
                    labore aperiam laudantium! Nobis.</P>
            </div>
            <div class="div2">
                <div class="child1">
                </div>

                <div class="child2">
                    <P class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ut sequi qui sit
                        officia reiciendis
                        debitis labore vero! Incidunt officiis unde eaque accusamus modi laborum ducimus ipsam fugit
                        architecto velit totam, amet necessitatibus dolor dignissimos fuga animi pariatur tenetur
                        recusandae
                        dolorum! Ipsa esse hic.</P>

                        <button class="button ">BUTTON</button>

                </div>
            </div>
            <div class="div3">
                <div class="child3">
                    <h1 class="heading1">HEADING</h1>
                    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas architecto
                        et? Officia, quisquam. Quis corrupti perspiciatis voluptas corporis quidem. Atque dicta
                        Quis corrupti perspiciatis voluptas corporis quidem. Atque dicta
                        delectus, ut natus cum.</p>

                        <button class="button1 ">BUTTON</button>
                </div>
                <div class="child4">
                    <h1 class="heading1">HEADING</h1>
                    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas architecto
                        et? Officia, quisquam. Quis corrupti perspiciatis voluptas corporis quidem. Atque dicta
                        Quis corrupti perspiciatis voluptas corporis quidem. Atque dicta
                        delectus, ut natus cum.</p>

                        <button class="button1 ">BUTTON</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>