<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment8</title>
    <link rel="stylesheet" href="style8.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <p class="para2">HELLO WORLD !!</p>
            </div><!--div 1-->

            <div class="div2">
                <div class="child1">
                    <div class="supchild1">
                        <div class="scc1">
                            <p class="para4">HELLO !!</p>
                        </div>
                        <div class="scc2">
                            
                        </div>
                    </div>
                    <div class="supchild2">
                        <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit
                            dolorum animi laudantium temporibus, autem eum impedit dolor ea, doloremque quisquam beatae
                            iste, nihil assumenda!</p>
                    </div>
                </div>

                <div class="child2">
                    <div class="supchild3">
                        <p class="para4">WORLD !!</p>
                    </div>
                    <div class="supchild4">
                        <p class="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit
                            dolorum animi laudantium temporibus, autem eum impedit dolor ea, doloremque quisquam beatae
                            iste, nihil assumenda! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Consequuntur, fugit voluptatum exercitationem dolor doloribus officia illo quidem aspernatur
                            veritatis repellendus!</p>
                    </div>
                </div>
            </div><!--div 2-->

        </div>
    </div>
</body>

</html>