body {
    margin: 0;
    padding: 0;
    background-color: rgb(195 187 78);
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.maindiv {
    width: 70%;
    padding: 0;
    margin: 0;
}

.div1 {
    width: 95%;
    background-color: rgb(211 127 0);
    padding-bottom: 3em;
    padding-top: 3em;
    padding-left: 15px;
    margin-bottom: 40px;
    margin-top: 50px;
    text-align: center;
}

.para2 {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
}

.div2 {
    width: 96%;
    display: flex;
    justify-content: space-between;
}

.child1 {
    width: 43%;
    background-color: darkcyan;
    padding: 35px;
}

.child2 {
    width: 43%;
    background-color: darkcyan;
    padding: 35px;
}

.supchild1 {
    width: 92%;
    /* height: 23em; */
    background-color: tomato;
    margin-bottom: 35px;
    text-align: center;
    padding: 19px;
}

.supchild2 {
    width: 100%;
}

.supchild3 {
    width: 100%;
    height: 5em;
    background-color: rgb(32, 212, 212);
    margin-bottom: 35px;
    text-align: center;
    padding-top: 19px;
}

.supchild4 {
    width: 100%;
}

.para3 {
    text-align: justify;
    color: white;
    font-size: 2em;
    /* font-weight: bold; */
    font-family: sans-serif;
    line-height: 1.3;
}

.para4 {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-family: sans-serif;
    color: white;
}

.scc2 {
    width: 65%;
    height: 15em;
    background-color: aqua;
    border-radius: 12px;
    margin-left: 100px;
    background-image: url("img8.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}

.scc1 {
    margin-bottom: 19px;

}

/* @media quary */
@media(max-width:1484px) {
    .div2 {
        width: 93%;
        display: grid;
        justify-content: unset;
    }

    .child1 {
        width: 100%;
        background-color: darkcyan;
        padding: 18px;
        display: flex;
    }

    .child2 {
        width: 96%;
        background-color: darkcyan;
        padding: 35px;
        display: grid;
        margin-top: 20px;
    }

    .supchild1 {
        width: 47%;
        background-color: tomato;
        margin-bottom: 35px;
        text-align: center;
        padding: 19px;
        margin-right: 15px;

    }

    .supchild2 {
        width: 100%;
    }

    .supchild3 {
        width: 100%;
        height: 4em;
        background-color: rgb(32, 212, 212);
        margin-bottom: 0px;
        text-align: center;
        padding-top: 10px;
    }

    .supchild4 {
        width: 100%;

    }

    .scc2 {
        width: 100%;
        height: 15em;
        background-color: aqua;
        border-radius: 12px;
        margin-left: 0px;
        background-image: url("img8.jpeg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .scc1 {
        margin-bottom: 19px;

    }
}

@media(max-width:1056px) {
    .maindiv{
        padding-top: 25px;
    }
    .div1{
        width: 97%;
        margin: auto;
    }
    .para2 {
        font-size: 2.2em;
    }
    .scc2 {
        display: none;
    }

    .child1 {
        width: 96%;
        background-color: darkcyan;
        padding: 35px;
        display: grid;
        margin-top: 20px;
    }

    .scc1 {
        width: 100%;
        height: 4em;
        background-color: tomato;
        margin-bottom: 0px;
        text-align: center;
        padding-top: 10px;
    }

    .supchild1 {
        width: 100%;
        background-color: tomato;
        margin-bottom: 0px;
        text-align: center;
        padding: 2px;
        margin-right: 15px;
    }
}
@media(max-width:792px){
    .div1{
        width: 100%;
        margin: auto;
    }
}
@media(max-width:560px){
    .div1{
        background-color: transparent;
    }
    .para2{
        font-size: 2em;
        color: black;
    }
}