<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment10</title>
    <link rel="stylesheet" href="style10.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus porro sit
                    necessitatibus voluptatibus!</p>
            </div>

            <div class="div2">
                <div class="carddiv">
                    <div class="div21">
                        <div class="div211">
                            <p class="para2">HELLO !!</p>
                            <div class="supcdiv">
                            </div>
                        </div>
                    </div>
                    <div class="div22">
                        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet nemo fugit!
                            Necessitatibus, atque? Quos esse aperiam illum accusamus molestiae assumenda perferendis
                            neque quidem maxime quis, omnis atque dolor quae.</p>
                    </div>
                </div>


                <div class="carddiv carddiv2">
                    <div class="div21">
                        <div class="div211">
                            <p class="para2">WORLD !!</p>
                            <div class="supcdiv">
                            </div>
                        </div>
                    </div>
                    <div class="div22">
                        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et amet nemo fugit!
                            Necessitatibus, atque? Quos esse aperiam illum accusamus molestiae assumenda perferendis
                            neque quidem maxime quis, omnis atque dolor quae.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>