* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #21343c;
}

.container {
    margin: 0;
    padding: 0;

}

.maindiv {
    margin: auto;
    width: 70%;
    padding-top: 100px;
}

.div1 {
    width: 76%;
    padding: 30px;
    /* background-color:silver ; */
    background-color: rgb(48, 47, 47);
    outline: 40px solid silver;
    margin: auto;
}

.para1 {
    font-size: 2.5em;
    line-height: 1.5;
    text-align: center;
    font-family: sans-serif;
    color: tomato;
}

.div2 {
    width: 91%;
    display: flex;
    /* justify-content: space-between; */
    margin-top: 65px;
}

.carddiv {
    width: 45%;
    position: relative;
    left: 7.5%;
}

.div21 {
    width: 90%;
    padding: 30px;
    background-color: rgb(4, 112, 112);
    margin-bottom: 20px;
}

.div211 {
    padding: 40px;
    background-color: tomato;
    text-align: center;
}

.para2 {
    font-size: 2.5em;
    font-family: sans-serif;
    color: white;
    margin-bottom: 25px;
}

.supcdiv {
    margin-left: 22%;
    width: 55%;
    border-radius: 15px;
    height: 200px;
    /* background-color: aqua; */
    background-image: url("img10.jpeg");
    background-repeat: no-repeat;
    background-size: cover;

}

.carddiv2 {
    position: relative;
    left: 12.5%;
}

.para3 {
    font-size: 1.7em;
    font-family: sans-serif;
    line-height: 1.6;
    color: white;
    text-align: justify;
}

/* @media quary */
@media(max-width:1784px) {
    .supcdiv {
        margin-left: 0%;
        width: 100%;
    }
}

@media(max-width:1244px) {
    .div2 {
        width: 100%;
        display: grid;
        /* justify-content: space-between; */
        margin-top: 65px;
    }

    .carddiv {
        width: 95%;
        display: flex;
        position: unset;
        left: unset;
        margin: auto;
    }

    .div21 {
        width: 30%;
        padding: 15px;
        background-color: rgb(4, 112, 112);
        margin-bottom: 20px;
    }

    .div211 {
        padding: 10px;
        background-color: tomato;
        text-align: center;
    }

    .div22 {
        width: 65%;
        margin-left: 10px;
    }

    .para2 {
        margin-bottom: 10px;
    }
}

@media(max-width:984px) {
    .carddiv {
        width: 95%;
        display: grid;
        position: unset;
        left: unset;
        margin: auto;
    }

    .div21 {
        width: 98%;
        padding: 10px;
        background-color: rgb(4, 112, 112);
        margin-bottom: 5px;
    }

    .div211 {
        padding: 10px;
        background-color: tomato;
        text-align: center;
    }

    .div22 {
        width: 100%;
        margin-left: 0px;
    }

    .supcdiv {
        display: none;
    }

    .carddiv2 {
        margin-top: 20px;
    }

    .para3 {
        font-size: 1.4em;
        line-height: 1.3;
    }
    .para1 {
        font-size: 2em;
        line-height: 1.3;
    }
}