<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment6</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>
    <div class="container">
        <div class="maindiv">
            <div class="div0">
                <span class="para1">HELLO WORLD !!!</span>
            </div>
            <div class="div1">
                <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam quos accusamus
                    porro debitis quasi cupiditate! Magnam mollitia sed nesciunt assumenda voluptates quidem,
                    voluptatem error enim excepturi explicabo fugit corporis, eligendi deserunt minima esse, facere
                    perferendis quibusdam nam aliquid saepe modi dolores atque ratione eum. Quisquam quibusdam nihil
                    quasi, cumque corrupti nobis.</p>
            </div><!--div 1-->

            <div class="div2">
                <div class="child1">
                    <div class="supchild1">
                    </div>
                    <div class="supchild2">
                        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur
                            totam at itaque quisquam maxime, dolore iste officia soluta porro nisi, aliquid sit omnis
                            modi ex, necessitatibus dignissimos magnam corrupti. Neque, ut. Eligendi, placeat sequi
                            repellendus corporis possimus maxime minus est veniam dolores. Totam temporibus officiis
                            impedit architecto dolorem fugiat?</p>
                    </div>
                </div>

                <div class="child2">
                    <div class="supchild1">
                    </div>
                    <div class="supchild2">
                        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium pariatur
                            totam at itaque quisquam maxime, dolore iste officia soluta porro nisi, aliquid sit omnis
                            modi ex, necessitatibus dignissimos magnam corrupti. Neque, ut. Eligendi, placeat sequi
                            repellendus corporis possimus maxime minus est veniam dolores. Totam temporibus officiis
                            impedit architecto dolorem fugiat?</p>
                    </div>
                </div>
            </div><!--div 2-->

            <div class="div3">
                <span class="para4">HELLO WORLD !!!</span>
            </div><!--div 3-->

        </div>
    </div>

</body>

</html>