body{
    margin: 0;
    padding: 0;
    background-color: rgb(135, 70, 173);
}
.container{
    margin: 0;
    padding: 0; 
    display: flex;
    justify-content: center;
}
.maindiv{
    width: 70%; 
    padding: 0;
    margin: 0;
}
.div0{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.para1{
    color: white;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;

}
.div1{
    width: 100%;
    background-color: white; 
}
.para2{
    margin: 0;
    font-size: 2em;
    text-align: justify;
    padding: 30px;
}
.div3{
    margin-top:60px;
    width: 100%;
    background-color:white;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
}
.para4{
    padding: 0;
    font-size: 3em;
    font-family: sans-serif;
    font-weight: bold;
    color: rgb(17, 16, 16);
}

.div2{
    width: 96%;
    background-color: white;
    margin-top: 60px;
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
}
.child1{
    width: 43%;
    padding: 20px;
    border: 3px solid black;
}
.child2{
    width: 43%;
    padding: 20px;
    border: 3px solid black;
}
.supchild1{
    width: 100%;
    height: 4em;
    background-color: rgb(135, 70, 173);
    margin-bottom: 20px;
}
.para3{
    text-align: justify;
    font-size: 1.8em;
}

/* media quary */
@media(max-width:1224px){
    .div2{
        width: 92%;
        background-color: white;
        margin-top: 60px;
        padding: 30px;
        display: grid;
        justify-content: unset;
        text-align: center;
    }
    .child1{
        width: 90%;
        padding: 20px;
        border: 3px solid black;
    }
    .child2{
        margin-top: 20px;
        width: 90%;
        padding: 20px;
        border: 3px solid black;
    }
    .supchild1{
        width: 100%;
        height: 3em;
        background-color: rgb(135, 70, 173);
        margin-bottom: 20px;
    }
}
@media(max-width:884px){
    .div2{
        width: 89%;
    }
}
@media(max-width:608px){
    .para4, .para1{
        font-size: 2em;
    }
    .div2{
        width: 86%;
    }
}















