<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment4</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <div class="container">
        <div class="maindiv">
            <div class="div1">
                <div class="child1">
                    <p class=" m1">LOGO</p>
                </div>
                <div class="child2">
                    <p class=" para1">HEADER</p>
                </div>
            </div><!--div 1-->

            <div class="div2">
                <span class="para2">BANNER</span>
            </div><!--div 2-->

            <div class="div3">
                <div class="child3">
                    <p class="para11 para3">SIDE BAR</p>
                </div>
                <div class="child4">
                    <p class="para1 para3">CONTANT</p>
                </div>

            </div><!--div 3-->

            <div class="div4">
                <span class="para4">FOOTER</span>
            </div><!--div 4-->

        </div>
    </div>
    
</body>
</html>