body {
    margin: 0;
    padding: 0;
    background-color: orange;
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.maindiv {
    width: 70%;
}

.div1 {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.child1 {
    width: 31%;
    height: 8em;
    background-color: tomato;
    text-align: center;
}

.child2 {
    width: 67%;
    height: 8em;
    background-color: rgb(155, 73, 180);
    text-align: center;

}
.para1 {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(17, 16, 16);
    margin-top: 30px;
}
.m1{
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(17, 16, 16);
    margin-top: 30px;
}

.para11 {
    margin: 0;
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(17, 16, 16);
    margin-top: 30px;
}

.div2 {
    width: 90%;
    /* height: 20em; */
    background-color: rgb(79, 132, 201);
    margin-top: 30px;
    text-align: center;
    padding-top: 9em;
    padding-bottom: 9em;


}

.para2 {
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(17, 16, 16);

}
.div3 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.child3 {
    width: 31%;
    height: 25em;
    background-color: rgb(26, 111, 122);
    text-align: center;
}

.child4 {
    width: 67%;
    height: 25em;
    background-color: rgb(44, 121, 67);
    text-align: center;
}

.para3 {
    margin-top: 4em;
}

.div4 {
    margin-top: 30px;
    width: 90%;
    background-color: yellow;
    text-align: center;
    padding-top: 3em;
    padding-bottom: 3em;
}

.para4 {
    padding: 0;
    font-size: 3em;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(17, 16, 16);
}


/* media quary */
@media(max-width:1280px) {
    .div3 {
        width: 90%;
        display: grid;
        justify-content: unset;

    }
    
    .child3 {
        width: 100%;
        height: 7em;
        background-color: rgb(26, 111, 122);
        text-align: center;
    }
    
    .child4 {
        width: 100%;
        height: 17em;
        background-color: rgb(44, 121, 67);
        text-align: center;
    }
    .para3 {
        margin-top: 10px;
    }
    .para11 {
        margin: 0;
        padding: 0;
        font-size: 3em;
        font-weight: bold;
        font-family: sans-serif;
        color: rgb(17, 16, 16);
        margin-top: 30px;
    }

}
@media(max-width:732px){
    .div1 {
        width: 90%;
        display: grid;
        justify-content: unset;
    }
    
    .child1 {
        width: 100%;
        height: 5em;
        background-color: tomato;
        text-align: center;
    }
    
    .child2 {
        width: 100%;
        height: 8em;
        background-color: rgb(155, 73, 180);
        text-align: center;
    
    }
    .m1{
        margin-top: 10px;
    }
}